# ContactsApi

./: ContactsApi.csproj  ContactsApi.sln  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json
Constants/: MediaTypes.cs
ContactsApi.Data/: ApplicationDbContext.cs  ContactContext.cs  ContactsApi.Data.csproj  IApplicationDbContext.cs  IContactContext.cs
ContactsApi.Data/Migrations/: 20201005141857_InitialContactContext.Designer.cs  20201005141857_InitialContactContext.cs  20201007085622_InitialContact.Designer.cs  20201007085622_InitialContact.cs  ContactContextModelSnapshot.cs
ContactsApi.Data/Migrations/ContactContext/: 20201007085622_InitialContact.Designer.cs  20201007085622_InitialContact.cs  20201009142434_InitialContact.Designer.cs  20201009142434_InitialContact.cs  ContactContextModelSnapshot.cs
ContactsApi.Data/Models/: Contact.cs  ContactSkill.cs  Skill.cs  SkillLevel.cs
ContactsApi.Tests/: ContactsApi.Tests.csproj  ContactsControllerTests.cs  DatabasePreparation.cs  DbContextFixture.cs  SkillControllerTests.cs
ContactsApi.Tests/Fixtures/: ContactFixture.cs  FixtureBase.cs  SkillFixture.cs
Controllers/: BaseController.cs  ContactsController.cs  SkillsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/ApplicationDbContext/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/ContactsDbContext/: 20201004103555_InitialContacts.Designer.cs  20201004103555_InitialContacts.cs  20201004120004_AddedSkills.Designer.cs  20201004120004_AddedSkills.cs  20201004122555_MovedSkillLevel.Designer.cs  20201004122555_MovedSkillLevel.cs  ContactContextModelSnapshot.cs
Exceptions/: ErrorType.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Middlewares/: ApiExceptionMiddleware.cs  ExceptionMiddleware.cs
Models/: Contact.cs  ContactContext.cs  ContactModel.cs  ContactSkill.cs  ContactSkillModel.cs  Skill.cs  SkillLevelModel.cs  SkillModel.cs
Models/Enums/: SkillEnum.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
